WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Арифметические действия с дробями" Height="400" Width="700">
    <Grid>
        <TextBlock x:Name="txt1" HorizontalAlignment="Left" Margin="28,24,0,0" Text="Введите значения дробей:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Width="327"/>

        <TextBox x:Name="divident1" HorizontalAlignment="Left" Margin="21,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="67" FontSize="50" TextAlignment="Center" TextChanged="divident1_TextChanged"/>
        <TextBox x:Name="divident2" HorizontalAlignment="Left" Margin="260,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="67" FontSize="50" TextAlignment="Center" TextChanged="divident2_TextChanged"/>

        <TextBox x:Name="sign" HorizontalAlignment="Left" Margin="190,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="79" FontSize="50" TextAlignment="Center" TextChanged="sign_TextChanged"/>

        <TextBox x:Name="divider1" HorizontalAlignment="Left" Margin="21,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="67" FontSize="50" TextAlignment="Center" TextChanged="divider1_TextChanged"/>
        <TextBox x:Name="divider2" HorizontalAlignment="Left" Margin="260,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="67" FontSize="50" TextAlignment="Center" TextChanged="divider2_TextChanged"/>

        <Image HorizontalAlignment="Left" Height="13" Margin="21,182,0,0" VerticalAlignment="Top" Width="144" Source="80b3e971e40a24fa27065f7acdea17d5.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="13" Margin="260,182,0,0" VerticalAlignment="Top" Width="144" Source="80b3e971e40a24fa27065f7acdea17d5.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="39" Margin="178,254,0,0" VerticalAlignment="Top" Width="74" Source="5-57859_arrow-pointing-left-free-download-clip-art-on-clipart-black-arrow-pointing.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.696"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <TextBlock x:Name="txt2" HorizontalAlignment="Left" Margin="105,329,0,0" Text="Введите один из знаков + - * /" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Width="220"/>
        <Image HorizontalAlignment="Left" Height="14" Margin="515,191,0,0" VerticalAlignment="Top" Width="149" Source="80b3e971e40a24fa27065f7acdea17d5.jpg" Stretch="Fill"/>
        <TextBox x:Name="ans1" HorizontalAlignment="Left" Margin="515,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Height="67" FontSize="50" TextAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="ans2" HorizontalAlignment="Left" Margin="515,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Height="67" FontSize="50" TextAlignment="Center" IsReadOnly="True"/>
        <Button x:Name="btn" Content="=" HorizontalAlignment="Left" Margin="430,0,0,0" VerticalAlignment="Center" Height="122" Width="65" FontSize="50" FontWeight="Bold" FontStretch="Normal" Click="btn_Click"/>


    </Grid>
</Window>
